# KnockForce

./: .gitignore  README.md  pom.xml  startserver.py
src/main/java/me/gameisntover/knockforce/: KEntity.java  KnockForce.java
src/main/java/me/gameisntover/knockforce/arena/: Arena.java  ArenaRegion.java
src/main/java/me/gameisntover/knockforce/command/: KnockForceCommand.java  SubCommand.java
src/main/java/me/gameisntover/knockforce/command/annotation/: SubMeta.java
src/main/java/me/gameisntover/knockforce/command/impl/arena/: ArenaCreateCommand.java  RegionWandCommand.java
src/main/java/me/gameisntover/knockforce/configuration/: YamlConfiguration.java
src/main/java/me/gameisntover/knockforce/configuration/files/: ConfigYaml.java  MessagesYaml.java
src/main/java/me/gameisntover/knockforce/database/: DataTag.java  Database.java  DatabaseObject.java  ObjectType.java  SQLite.java
src/main/java/me/gameisntover/knockforce/entity/: KEntity.java  KPlayer.java
src/main/java/me/gameisntover/knockforce/item/: KInteractableItem.java  KIntractableItem.java  KItem.java
src/main/java/me/gameisntover/knockforce/item/items/: RegionWand.java
src/main/java/me/gameisntover/knockforce/listener/: ItemInteractListener.java  ItemManager.java
src/main/java/me/gameisntover/knockforce/utils/: CastUtils.java  ChatUtils.java  MathUtils.java
src/main/resources/: messages.yml  plugin.yml
src/test/java/me/gameisntover/knockforce/: TestFunctions.java
